{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file"
    },
    "display": {
        "separator": " - ",
        "color": {
            "keys": "light_blue"
        },
        "percent": {
            "type": 2
        }
    },
    "modules": [
        {
            "type": "title",
            "key": " ´Çç",
            "color": {
                "user": "light_blue",
                "at": "white",
                "host": "magenta"
            }
        },
        "break",
        {
            "type": "command",
            "key": " ´Æë",
            "shell": "/bin/bash"
        },
        {
            "type": "os",
            "key": " ¯ƒÖ"
        },
        {
            "type": "kernel",
            "key": " ´Çô",
            "format": "{1} {2}"
        },
        {
            "type": "de",
            "key": " ¾░á▒"
        },
        {
            "type": "wm",
            "key": " ¾▒é¼"
        },
        {
            "type": "shell",
            "key": " ¯×ó"
        },
        {
            "type": "terminal",
            "key": " ´Æë"
        },
        {
            "type": "packages",
            "key": " ´å▓",
            "format": "{1} (dnf), {flatpak-all} (flatpak)"
        },
        "break",
        {
            "type": "bios",
            "key": " ´çª"
        },
        {
            "type": "cpu",
            "key": " ´Æ╝",
            "temp": true
        },
        {
            "type": "gpu",
            "key": " ´Æ╝",
            "temp": true
        },
        {
            "type": "memory",
            "key": " ¯ëª"
        },
        {
            "type": "swap",
            "key": " ¾░ìø"
        },
        {
            "type": "disk",
            "key": " ´éá"
        },
        {
            "type": "display",
            "key": " ´ë¼"
        },
        {
            "type": "battery",
            "key": " ´ëÇ"
        },
        "break",
        {
            "type": "uptime",
            "key": " ´Çù"
        },
        {
            "type": "command",
            "key": " ´ü│",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
